# GDD - История и персонажи

## Главный герой:
Алекс - молодой исследователь, способный входить в сны других людей

## Сюжетная арка:
Поиск пропавшего учёного через цепочку взаимосвязанных сновидений

## Связанные темы:
- Игровая механика: [[20251116003533]]
- Визуальный дизайн: [[20251116002533]]
- Сценарии использования: [[20251116003712]]
- Архитектура диалогов: [[20251116003636]]

Теги: #GDD #персонажи #сюжет