# SDD - Модули игры

## Основные модули:
- PlayerController - управление персонажем
- LevelManager - загрузка и управление уровнями
- EnemyAI - искусственный интеллект врагов
- UIManager - пользовательский интерфейс
- SaveSystem - система сохранения игры

## Специализированные модули:
- DreamStateManager - управление сменами фаз
- PuzzleSystem - логика головоломок
- DialogueSystem - система диалогов

## Связанные темы:
- Архитектура: [[20251116003612]]
- Технические требования: [[20251116003658]]
- Взаимодействие: [[20251116003625]]
- Игровой дизайн: [[20251116003533]]

Теги: #SDD #модули