# GDD - Основная механика

## Ключевые механики:
- **Движение персонажа**: бег, прыжок, двойной прыжок
- **Взаимодействие с окружением**: изменение времени суток
- **Фазовый сдвиг**: переход между мирами сновидений

## Связанные темы:
- Технические требования: [[20251116003658]]
- Реализация модулей: [[20251116003636]]
- Дизайн уровней: [[20251116002555]]
- Звуковое оформление: [[20251116002611]]

Теги: #GDD #механика