# SRS - Нефункциональные требования

## Производительность:
- Стабильные 60 FPS на средних системах
- Плавная работа при множестве объектов
- Быстрая загрузка ресурсов

## Совместимость:
- Поддержка Windows 10/11
- Совместимость с различными разрешениями
- Работа со стандартными геймпадами

## Надёжность:
- Автосохранение каждые 5 минут
- Защита от потери данных при сбоях
- Стабильная работа в длительных сессиях

## Связанные темы:
- Технические требования: [[20251116003658]]
- Архитектура: [[20251116003612]]
- Тестирование: [[20251116002455]]
- Оптимизация: [[20251116003625]]

Теги: #SRS #производительность #совместимость