# SRS - Технические требования

## Функциональные требования:
- Стабильные 60 FPS при 1280x720
- Поддержка клавиатуры и геймпада
- Система автоматического сохранения

## Нефункциональные требования:
- Совместимость с Windows 10/11
- Использование не более 512MB RAM
- Время загрузки уровня до 3 секунд

## Связанные темы:
- Игровые механики: [[20251116003533]]
- Архитектура системы: [[20251116003612]]
- План разработки: [[20251116002424]]
- Тестирование: [[20251116002455]]

Теги: #SRS #требования