# GDD - Дизайн уровней

## Структура уровней:
- Поверхностный сон - обучение механике
- Глубокий сон - сложные головоломки  
- Кошмар - экшен-секции с врагами

## Ключевые элементы:
- Динамически изменяемая геометрия
- Взаимодействующие объекты окружения
- Скрытые области для исследования

## Связанные темы:
- Игровая механика: [[20251116003533]]
- Техническая реализация: [[20251116003658]]
- Визуальный стиль: [[20251116002533]]
- Тестирование: [[20251116002455]]

Теги: #GDD #уровни #дизайн