# GDD - Визуальный стиль

## Художественное направление:
Пиксель-арт с плавной анимацией и динамическим освещением

## Цветовая палитра:
- Пастельные тона для мирных снов
- Тёмные контрастные цвета для кошмаров
- Плавные переходы между состояниями

## Связанные темы:
- Общая концепция: [[20251116003518]]
- Интерфейс: [[20251116003547]]
- Технические требования: [[20251116003658]]
- Реализация: [[20251116003636]]

Теги: #GDD #графика #стиль