# GDD - Концепция игры

## Основная идея:
2D-платформер с элементами головоломки, где игрок исследует сновидения и изменяет реальность

## Ключевые особенности:
- Нелинейное прохождение уровней
- Динамическая смена игровых миров
- Глубокий нарратив через визуальные подсказки

## Связанные темы:
- Техническая реализация: [[20251116003658]]
- Сюжет и персонажи: [[20251116002624]]
- Визуальное оформление: [[20251116002533]]
- Продвижение: [[20251116003558]]

Теги: #GDD #концепция