# MKT - Маркетинговая стратегия

## Каналы продвижения:
- Страница в Steam с качественным трейлером
- Активность в социальных сетях (Twitter, Discord)
- Участие в игровых выставках и фестивалях
- Сотрудничество с игровыми блогерами

## Ключевые сообщения:
- Уникальная механика смены сновидений
- Глубокий сюжет с психологическими элементами
- Стильный пиксель-арт с современной анимацией

## Связанные темы:
- План разработки: [[20251116002424]]
- Концепция игры: [[20251116003518]]
- Визуальный стиль: [[20251116002533]]
- Целевая аудитория: [[20251116002624]]

Теги: #MKT #маркетинг