# GDD - Пользовательский интерфейс

## Элементы HUD:
- Индикатор фазы сна
- Счётчик собранных артефактов
- Миникарта текущего сновидения
- Индикатор здоровья/энергии

## Экранные меню:
- Главное меню с анимированным фоном
- Меню паузы с быстрыми настройками
- Экран инвентаря и способностей

## Связанные темы:
- Визуальный стиль: [[20251116002533]]
- Техническая реализация: [[20251116003636]]
- Функциональные требования: [[20251116003712]]
- Тестирование удобства: [[20251116002455]]

Теги: #GDD #UI #интерфейс