# SDD - Взаимодействие компонентов

## Ключевые взаимодействия:
- GameCore координирует все модули
- PlayerController получает ввод от InputHandler
- RenderEngine отрисовывает состояние от всех модулей
- PhysicsEngine обрабатывает столкновения между объектами

## Потоки данных:
Чёткая последовательность обновления: Ввод → Логика → Физика → Отрисовка

## Связанные темы:
- Архитектура: [[20251116003612]]
- Модули: [[20251116003636]]
- Технические требования: [[20251116003658]]
- Оптимизация: [[20251116002455]]

Теги: #SDD #компоненты #взаимодействие