# Теги-проекта

## Система тегов для проекта разработки игры

### Основные категории (префиксы):
- **#GDD** - Game Design Document (дизайн игры)
- **#SRS** - Software Requirements Specification (технические требования)
- **#SDD** - Software Design Description (архитектура и дизайн)
- **#DEV** - Разработка (development)
- **#MKT** - Маркетинг (marketing)
- **#IDEA** - Идеи и улучшения

### Тематические подкатегории:
- **#механика** - игровые механики
- **#уровни** - дизайн уровней
- **#персонажи** - персонажи и сюжет
- **#графика** - визуальный стиль
- **#звук** - звуковое оформление
- **#UI** - пользовательский интерфейс
- **#архитектура** - системная архитектура
- **#требования** - функциональные и нефункциональные требования
- **#тестирование** - тестирование игры
- **#план** - планирование разработки
- **#маркетинг** - продвижение и продажи

### Общие теги:
- **#концепция** - основная идея игры
- **#оптимизация** - производительность и оптимизация
- **#документация** - техническая документация
- **#улучшения** - предложения по улучшению

## Правила использования:
1. Каждая заметка должна иметь минимум 2 тега
2. Первый тег - основная категория (#GDD, #SRS, и т.д.)
3. Второй тег - тематическая подкатегория
4. Дополнительные теги - по необходимости

## Примеры использования:
- GDD-Основная-механика: `#GDD #механика`
- SRS-Технические-требования: `#SRS #требования`
- IDEA-Новые-механики: `#IDEA #механика #улучшения`

Теги: #документация #теги #организация