# SDD - Архитектура программы

## Модульная структура:
- GameCore - основной игровой цикл
- RenderEngine - система отрисовки
- PhysicsEngine - обработка физики
- AudioManager - управление звуком
- InputHandler - обработка ввода

## Взаимодействие модулей:
Централизованное управление через GameCore с чёткими интерфейсами

## Связанные темы:
- Технические требования: [[20251116003658]]
- Детали модулей: [[20251116003636]]
- Взаимодействие: [[20251116003625]]
- План разработки: [[20251116002424]]

Теги: #SDD #архитектура